# KRaft basics
node.id=1
process.roles=broker,controller
controller.quorum.voters=1@kafka-scram:29093
controller.listener.names=CONTROLLER
inter.broker.listener.name=INTERNAL

# Listeners
listeners=EXTERNAL://:9093,INTERNAL://:9092,PLAINTEXT://:29092,CONTROLLER://:29093
advertised.listeners=EXTERNAL://localhost:9093,INTERNAL://kafka-scram:9092,PLAINTEXT://localhost:29092
listener.security.protocol.map=EXTERNAL:SASL_SSL,INTERNAL:SASL_SSL,PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

# Security
sasl.enabled.mechanisms=SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512

# SSL
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
ssl.keystore.password=password
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=password

# Authorizer
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
allow.everyone.if.no.acl.found=false
super.users=User:admin;User:ANONYMOUS

# Misc
log.dirs=/tmp/kraft-combined-logs
num.network.threads=3
num.io.threads=8
